{"version": 2, "width": 80, "height": 24, "timestamp": 1733477427, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046672, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.374495, "o", "\u001b[7mssh nanokvm\u001b[27m"]
[8.217024, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cssh nanokvm\r\n\u001b[?2004l\r"]
[9.190325, "o", "# "]
[13.872406, "o", "tailscale set --auto-update"]
[15.021021, "o", "\r\n"]
[15.265523, "o", "# "]
[20.379524, "o", "tailscale --version"]
[21.119068, "o", "\r\n"]
[21.179557, "o", "1.70.0"]
[21.179964, "o", "\r\n"]
[21.183969, "o", "  tailscale commit: 0e0a212418fbf8243cb3f06634367b61e81ea9db\r\n  other commit: 26f80df929d9ae698931e4dd1fbdf05f2138ff6f"]
[21.184377, "o", "\r\n"]
[21.184913, "o", "  go version: go1.22.5"]
[21.185334, "o", "\r\n"]
[21.192439, "o", "# "]
[26.744365, "o", "tailscale update"]
[27.72297, "o", "\r\n"]
[34.882803, "o", "This will update Tailscale from 1.70.0 to 1.78.1. Continue? [y/n] "]
[37.313594, "o", "y"]
[38.117883, "o", "\r\n"]
[38.369987, "o", "Downloading \"https://pkgs.tailscale.com/stable/tailscale_1.78.1_riscv64.tgz\""]
[38.370268, "o", "\r\n"]
[43.842516, "o", "Download size: 27449255"]
[43.843439, "o", "\r\n"]
[49.226986, "o", "Downloaded 4616/27449255 (0.0%)"]
[49.2362, "o", "\r\n"]
[51.239231, "o", "Downloaded 2818440/27449255 (10.3%)"]
[51.244759, "o", "\r\n"]
[53.245029, "o", "Downloaded 6028816/27449255 (22.0%)"]
[53.253661, "o", "\r\n"]
[55.248772, "o", "Downloaded 9305256/27449255 (33.9%)"]
[55.249558, "o", "\r\n"]
[57.254987, "o", "Downloaded 12569576/27449255 (45.8%)"]
[57.264322, "o", "\r\n"]
[59.259885, "o", "Downloaded 16018192/27449255 (58.4%)"]
[59.292178, "o", "\r\n"]
[61.278154, "o", "Downloaded 18975720/27449255 (69.1%)"]
[61.288171, "o", "\r\n"]
[63.317926, "o", "Downloaded 21490488/27449255 (78.3%)"]
[63.324085, "o", "\r\n"]
[65.324377, "o", "Downloaded 24665256/27449255 (89.9%)"]
[65.332149, "o", "\r\n"]
[66.826076, "o", "Downloaded 27449255/27449255 (100.0%)"]
[66.832088, "o", "\r\n"]
[66.84611, "o", "Downloading \"https://pkgs.tailscale.com/stable/tailscale_1.78.1_riscv64.tgz.sig\"\r\n"]
[72.36232, "o", "Signature OK"]
[72.366327, "o", "\r\n"]
[72.368553, "o", "Extracting \"/root/.cache/tailscale-update/tailscale_1.78.1_riscv64.tgz\""]
[72.376258, "o", "\r\n"]
[91.102203, "o", "Updated /usr/bin/tailscale\r\nUpdated /usr/sbin/tailscaled\r\n"]
[91.159015, "o", "Tailscale binaries updated successfully.\r\nPlease restart tailscaled to finish the update.\r\n"]
[91.225661, "o", "# "]
[96.164056, "o", "tailscale --version"]
[97.269118, "o", "\r\n"]
[98.095306, "o", "1.78.1"]
[98.098322, "o", "\r\n"]
[98.103759, "o", "  tailscale commit: 8903926f7167f4c4a2e21a6e3c0dae855322f3d6\r\n  other commit: c4163954ed6b6d5e1fa9d6ae9d88e096ed361d71\r\n  go version: go1.23.3\r\n"]
[98.10832, "o", "# "]
[104.095324, "o", "/etc/init.d/S98tailscaled restart"]
[105.641344, "o", "\r\n"]
[107.825151, "o", "Stopping tailscaled: "]
[107.846146, "o", "stopped process in pidfile '/var/run/tailscaled.pid' (pid 739)"]
[107.846451, "o", "\r\n"]
[107.848855, "o", "OK"]
[107.84938, "o", "\r\n"]
[107.859761, "o", "cleaning tailscaled: "]
[109.438156, "o", "OK\r\n"]
[109.750704, "o", "Starting tailscaled[1.78.1]: "]
[109.774692, "o", "OK\r\n"]
[109.775735, "o", "# "]
[118.486033, "o", "\r\n"]
[118.486765, "o", "Connection to nanokvm closed.\r\r\n"]
[118.488628, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[119.660525, "o", "\u001b[?2004l\r\r\nexit\r\n"]
