{"version": 2, "width": 132, "height": 43, "timestamp": 1733514327, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048751, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.950329, "o", "s"]
[2.105715, "o", "s"]
[2.225638, "o", "h"]
[2.506841, "o", "n"]
[2.629836, "o", "a"]
[3.444862, "o", "\b\u001b[K"]
[3.447126, "o", "\b\u001b[K"]
[3.752761, "o", " "]
[3.895136, "o", "n"]
[4.046972, "o", "a"]
[4.169736, "o", "n"]
[4.464999, "o", "okvm "]
[5.142947, "o", "\r\n\u001b[?2004l\r"]
[6.609654, "o", "# "]
[8.460631, "o", "h"]
[8.682356, "o", "t"]
[8.980108, "o", "o"]
[9.077513, "o", "p"]
[9.602177, "o", "\r\n"]
[9.622902, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[9.623743, "o", "\u001b[?25l"]
[9.630121, "o", "\u001b[39;49m\u001b[?1006;1004;1000h"]
[9.889013, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  "]
[9.896141, "o", "\u001b[36mCPU\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||\u001b[31m||||||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m19\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m13\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 54 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3HMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[35m|||||||||||||\u001b[33m|||||||||||||||\u001b(B\u001b[0;1m\u001b[90m   34.8M/128M\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m5.26 \u001b[36m5.14 \u001b(B\u001b[0m\u001b[36m4.63 \u001b[4;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[53X\u001b[4;60H0K/0K\u001b[39m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m00:36:10\u001b[6;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[7d\u001b[30m\u001b[42m  PID USER       PRI  NI  VIRT   RES   SHR S  CPU% \u001b[30m\u001b[46mMEM%▽\u001b[30m\u001b[42m  TIME+  Command\u001b[K\r\u001b[8d\u001b[30m\u001b[46m  475 root        20   0 1252M 26048 15232 S  20.0 19.9 13:55.28 /tmp/server/NanoKVM-Server\u001b[K\u001b[9;3H\u001b[39;49m\u001b(B\u001b[m545 root\u001b[18G-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[10;3H"]
[9.89702, "o", "\u001b[39m\u001b(B\u001b[m562 root\u001b[18G"]
[9.905066, "o", "-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  0:00.26 \u001b[32m/tmp/server/NanoKVM-Server\u001b[11;3H\u001b[39m\u001b(B\u001b[m565 root\u001b[11;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 20.0 19.9  1:43.06 \u001b[32m/tmp/server/NanoKVM-Server\u001b[12;3H\u001b[39m\u001b(B\u001b[m566 root\u001b[12;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  2:30.12 \u001b[32m/tmp/server/NanoKVM-Server\u001b[13;3H\u001b[39m\u001b(B\u001b[m567 root\u001b[13;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[14;3H\u001b[39m\u001b(B\u001b[m568 root\u001b[14;19H"]
[9.906358, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[15;3H"]
[9.910678, "o", "\u001b[39m\u001b(B\u001b[m573 root\u001b[15;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  0:36.14 \u001b[32m/tmp/server/NanoKVM-Server\u001b[16;3H\u001b[39m\u001b(B\u001b[m578 root\u001b[16;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 20.0 19.9  3:27.61 \u001b[32m/tmp/server/NanoKVM-Server\u001b[17;3H\u001b[39m\u001b(B\u001b[m579 root\u001b[17;19H"]
[9.916782, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 20.0 19.9  2:00.42 \u001b[32m/tmp/server/NanoKVM-Server\u001b[18;3H\u001b[39m\u001b(B\u001b[m608 root\u001b[18;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.9  3:37.28 \u001b[32m/tmp/server/NanoKVM-Server\u001b[19;2H\u001b[39m\u001b(B\u001b[m2333 root\u001b[19;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 3.9  0:00.36 sshd: root@pts/0\u001b[20;3H432 root\u001b[20;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m308 \u001b[36m 1\u001b[39m\u001b(B\u001b[m404 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.8  0:00.01 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups\r\u001b[21d 2339 root\u001b[21;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m160 \u001b[36m 1\u001b[39m\u001b(B\u001b[m828   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m 40.0  1.4  0:00.10 htop\u001b[22;3H416 root\u001b[22;19H"]
[9.92087, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m464 \u001b[36m 1\u001b[39m\u001b(B\u001b[m720   860 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.3  0:00.47 /usr/sbin/ntpd -g -p /var/run/ntpd.pid\u001b[23;3H"]
[9.92268, "o", "266 root\u001b[23;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m14\u001b[39m\u001b(B\u001b[m748 \u001b[36m 1\u001b[39m\u001b(B\u001b[m172   584 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.9  0:00.33 /sbin/udevd -d\u001b[24;3H"]
[9.924921, "o", "422 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m704 \u001b[36m 1\u001b[39m\u001b(B\u001b[m104   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.8  0:00.58 avahi-daemon: running [kvm-a4c3.local]\r\u001b[25d 2336 root\u001b[25;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m532 \u001b[36m 1\u001b[39m\u001b(B\u001b[m016   940 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.8  0:00.00 -sh\u001b[26;3H376 \u001b(B\u001b[0;1m\u001b[90mdbus       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m344   772   652 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.01 dbus-daemon --system\u001b[27;3H451 root\u001b[27;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:11.97 /tmp/kvm_system/kvm_system\u001b[28;3H477 root\u001b[28;19H"]
[9.930438, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:02.01 \u001b[32m/tmp/kvm_system/kvm_system\u001b[29;3H\u001b[39m\u001b(B\u001b[m478 root\u001b[29;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:09.81 \u001b[32m/tmp/kvm_system/kvm_system\u001b[30;3H\u001b[39m\u001b(B\u001b[m479 root\u001b[30;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.00 \u001b[32m/tmp/kvm_system/kvm_system\u001b[31;3H\u001b[39m\u001b(B\u001b[m232 root\u001b[31;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   756   708 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.06 /sbin/klogd -n\u001b[32;3H372 root\u001b[32;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m488   732   120 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.71 /usr/sbin/haveged -w 1024 -r 0\u001b[33;5H1 root\u001b[33;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.84 init [3]\u001b[34;3H219 root\u001b[34;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.09 /sbin/syslogd -n\u001b[35;3H"]
[9.936816, "o", "427 \u001b(B\u001b[0;1m\u001b[90mnobody     \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   424   380 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.13 ssdpd\u001b[36;3H370 root\u001b[36;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  856   188   136 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.06 /usr/sbin/haveged -w 1024 -r 0\u001b[37;3H401 root\u001b[37;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   160   108 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpd -S /etc/udhcpd.usb0.conf\u001b[38;3H491 root\u001b[38;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   156   112 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 /sbin/getty -L console 0 vt100 -l /etc/console_handler.sh\u001b[39;3H473 root\u001b[39;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\r\u001b[43dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  "]
[9.938235, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[11.505417, "o", "\u001b[2;20H"]
[11.505935, "o", "\u001b[31m|||||||||||\u001b[2;40H"]
[11.509186, "o", "\u001b(B\u001b[0;1m\u001b[90m\u001b[20X\u001b[2;60H"]
[11.516782, "o", "55.6%\u001b[3;58H5\u001b[3;83H\u001b[39m16 \u001b[36m5.12\u001b[4;82H2\u001b[8;47H\u001b(B\u001b[0m\u001b[30m\u001b[46m44.4\u001b[8;63H95\u001b[9;29H\u001b[39;49m\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m592\u001b[9;55H5\u001b[10;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m592\u001b[10;55H5\u001b[11;29H"]
[11.517091, "o", "\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m592\u001b[11;47H"]
[11.524733, "o", " 5.3 19.5\u001b[63G14\u001b[12;46H 11.3 \u001b[12;63H29\u001b[15;46H  2.0 \u001b[15;64H7\u001b[16;47H 6.6\u001b[16;63H7\u001b[17;47H19.9\u001b[17;63H7\u001b[19;46H  3.3 \u001b[19;63H41\u001b[21;35H40\u001b[21;47H 3.3\u001b[21;64H5\u001b[27;46H  0.7 \u001b[27;64H8\u001b[43;82H"]
[13.078319, "o", "\u001b[2;19H"]
[13.080818, "o", "\u001b[31m|\u001b[2;39H"]
[13.081325, "o", "\u001b(B\u001b[0;1m\u001b[90m \u001b[2;61H"]
[13.088774, "o", "2.7\u001b[2;74H\u001b[36m20\u001b[3;58H\u001b[90m9\u001b[4;82H\u001b[36m4\u001b[8;48H\u001b(B\u001b[0m\u001b[30m\u001b[46m3.3\u001b[8;61H6.60\u001b[9;29H\u001b[39;49m\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m048\u001b[9;55H9\u001b[10;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m048\u001b[10;55H9\u001b[11;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m048\u001b[11;48H4.7 19.9\u001b[63G21\u001b[12;44H\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 18.0\u001b[12;63H56\u001b[15d\b\b"]
[13.089089, "o", "20\u001b[16;48H"]
[13.096653, "o", "0.7\u001b[16;64H2\u001b[17;44H\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 18.0\u001b[17;63H99\u001b[19;48H0.7\u001b[19;64H2\u001b[21;30H8 \u001b[36m 1\u001b[39m\u001b(B\u001b[m844\u001b[21;48H2.7\u001b[21;64H9\u001b[27;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[28;46H\u001b[39m\u001b(B\u001b[m  0.7 \u001b[28;64H2\r\u001b[40d 2341 root\u001b[40;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   604   552 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.5  0:00.00 ping -I eth0 -w 1 10.0.0.1\u001b[43;82H"]
[14.638126, "o", "\u001b[2;18H"]
[14.638956, "o", "\u001b[31m|\u001b[2;63H"]
[14.645204, "o", "\u001b(B\u001b[0;1m\u001b[90m3\u001b[3;56H"]
[14.645907, "o", "3.7\u001b[4;82H\u001b[36m5\u001b[8;48H"]
[14.646481, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m2\u001b[8;61H"]
[14.652636, "o", "7.23\u001b[11;48H\u001b[39;49m\u001b(B\u001b[m5.4\u001b[11;64H9\u001b[12;44H\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 16.1\u001b[12;63H80\u001b[15;48H1.3\u001b[15;64H2\u001b[16;44H\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m  8.1\u001b[16;63H84\u001b[17;48H1.4\u001b[17;61H1.16\u001b[19;48H1.3\u001b[19;64H4\u001b[21;50H0\u001b[21;63H22\u001b[28;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[40;5H\u001b[39m\u001b(B\u001b[m2\u001b[40;34H576   524\u001b[40;55H4\u001b[43;82H"]
[16.243148, "o", "\u001b[28;32r\u001b[28;1H"]
[16.250811, "o", "\u001bM\u001b[1;43r\u001b[2;18H"]
[16.252144, "o", "\u001b[32m||\u001b[2;38H"]
[16.2529, "o", "\u001b(B\u001b[0;1m\u001b[90m \u001b[2;61H"]
[16.253887, "o", "1.0\u001b[3;56H"]
[16.26078, "o", "4.9\u001b[3;83H\u001b[39m07 \u001b[36m5.10\u001b[4;82H7\u001b[7;46H\u001b(B\u001b[0m\u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM% \u001b[8;50H\u001b[30m\u001b[46m4\u001b[8;63H87\u001b[9;4H\u001b[39;49m\u001b(B\u001b[m66\u001b[9;18H 20\u001b[9;44H\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 16.6 \u001b[58G2:31.05\u001b[10;4H79\u001b[10;18H 20\u001b[10;46H 11.3 \u001b[58G2:01.33\u001b[11;4H78\u001b[11;48H6.6\u001b[58G3:27.94\u001b[12;5H5\u001b[12;47H 5.3\u001b[58G1:43.37\r\u001b[13d 2339\u001b[13;26H\u001b[36m 2\u001b[39m\u001b(B\u001b[m168 \u001b[36m 1\u001b[39m\u001b(B\u001b[m844   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.0  1.4\u001b[63G"]
[16.261262, "o", "25 htop\u001b[K\u001b[14;4H73\u001b[14;46H"]
[16.265107, "o", "  1.3 \u001b[14;60H36.24\u001b[15;3H  1\u001b[15;26H  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.84 init [3]\u001b[K\u001b[16;3H219\u001b[16;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.09 /sbin/syslogd -n\u001b[K\u001b[17;3H"]
[16.26572, "o", "232\u001b[17;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   756   708 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.06 /sbin/klogd -n\u001b[K\u001b[18;3H"]
[16.268929, "o", "266\u001b[18;26H\u001b[36m14\u001b[39m\u001b(B\u001b[m748 \u001b[36m 1\u001b[39m\u001b(B\u001b[m172   584\u001b[18;52H 0.9  0:00.33 /sbin/udevd -d\u001b[K\r\u001b[19d  370\u001b[19;26H  856   188   136 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1\u001b[63G06 /usr/sbin/haveged -w 1024 -r 0\u001b[20;3H37\u001b[20;27H\u001b[36m1\u001b[39m\u001b(B\u001b[m488   732   120\u001b[20;53H0.6\u001b[63G71 /usr/sbin/haveged -w 1024 -r 0\u001b[K\r\u001b[21d  376 \u001b(B\u001b[0;1m\u001b[90mdbus       \u001b[21;27H\u001b(B\u001b[0m\u001b[36m1\u001b[39m\u001b(B\u001b[m344   772   652 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6\u001b[63G"]
[16.276873, "o", "01 dbus-daemon --system\u001b[22;4H01\u001b[22;27H\u001b[36m1\u001b[39m\u001b(B\u001b[m512   160   108\u001b[22;53H0.1\u001b[63G00 udhcpd -S /etc/udhcpd.usb0.conf\u001b[K\u001b[23;3H41\u001b[23;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m464 \u001b[36m 1\u001b[39m\u001b(B\u001b[m720   860\u001b[23;53H1.3\u001b[63G47 /usr/sbin/ntpd -g -p /var/run/ntpd.pid\r\u001b[25d  427 \u001b(B\u001b[0;1m\u001b[90mnobody     \u001b[25;26H\u001b[39m\u001b(B\u001b[m  764   424   38\u001b[25;55H3\u001b[63G13 ssdpd\u001b[26;3H432 root       \u001b[26;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m308 \u001b[36m 1\u001b[39m\u001b(B\u001b[m404\u001b[26;53H1.8\u001b[26;66Hsshd: /usr/sbin/sshd [listener] 0 of 10-100 startups\u001b[28;3H473 root\u001b[28;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[32;3H491\u001b[32;34H156   112\u001b[32;55H1\u001b[32;64H0\u001b[72Ggetty -L console 0 vt100 -l /etc/console_handler.sh\u001b[33;3H545\u001b[33;18H-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[33;52H19.9\u001b[63G00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[34;3H"]
[16.277166, "o", "\u001b[39m\u001b(B\u001b[m562\u001b[34;18H"]
[16.286213, "o", "-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[34;52H19.9\u001b[63G26 \u001b[32m/tmp/server/NanoKVM-Server\u001b[35;3H\u001b[39m\u001b(B\u001b[m567 root       \u001b[35;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[35;52H19.9\u001b[63G00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[36;3H\u001b[39m\u001b(B\u001b[m568\u001b[36;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[36;52H19.9\u001b[36;64H0 \u001b[32m/tmp/server/NanoKVM-Server\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[37;3H608\u001b[37;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[37;52H19.9  3:37.28 \u001b[32m/tmp/server/NanoKVM-Server\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[38d 2333\u001b[38;27H"]
[16.288752, "o", "\u001b[36m5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824\u001b[38;53H"]
[16.296714, "o", "3.9\u001b[63G44 sshd: root@pts/0\u001b[K\r\u001b[39d 2336\u001b[39;29H32 \u001b[36m 1\u001b[39m\u001b(B\u001b[m016   940\u001b[39;55H8\u001b[39;66H-sh\u001b[K\u001b[40;5H3\u001b[40;35H92   540\u001b[40;55H5\u001b[43;82H"]
[17.855673, "o", "\u001b[15;38r\u001b[15;1H"]
[17.85648, "o", "\u001bM\u001b[1;43r\u001b[2;20H"]
[17.857305, "o", "\u001b[32m||\u001b[2;38H\u001b[31m||||\u001b[2;61H"]
[17.85794, "o", "\u001b(B\u001b[0;1m\u001b[90m8.1\u001b[2;75H"]
[17.866118, "o", "\u001b[36m3\u001b[3;58H\u001b[90m1\u001b[4;82H\u001b[36m8\u001b[8;48H\u001b(B\u001b[0m\u001b[30m\u001b[46m6.6\u001b[8;61H8.56\u001b[9;4H\u001b[39;49m\u001b(B\u001b[m78\u001b[9;50H9\u001b[58G3:28.19\u001b[10;4H66\u001b[10;48H4.9\u001b[10;60H31.27\u001b[11;5H9\u001b[11;48H8.1\u001b[58G2:01.45\u001b[12;50H4\u001b[12;63H45\u001b[13;5H3\u001b[13;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.1  3.9\u001b[63G"]
[17.870776, "o", "50 sshd: root@pts/0\u001b[14;48H2.7\u001b[14;64H"]
[17.877022, "o", "8\r\u001b[15d "]
[17.880791, "o", "2339 root\u001b[15;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m168 \u001b[36m 1\u001b[39m\u001b(B\u001b[m844   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.7  1.4  0:00.29 htop\u001b[40;5H"]
[17.881431, "o", "4\u001b[40;26H"]
[17.88211, "o", "\u001b[36m 1\u001b[39m\u001b(B\u001b[m516   984   932\u001b[40;55H8\u001b[40;66Hsh -c cat /proc/cvitek/vi_dbg | grep VIFPS | awk '{print $3}'\r\u001b[41d "]
[17.882941, "o", "2345 root\u001b[41;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   772   728 \u001b(B\u001b[0;1m\u001b[31mD \u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.00 cat /proc/cvitek/vi_dbg\r\u001b[42d "]
[17.884669, "o", "2346 root\u001b[42;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   784   744 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.00 grep VIFPS\u001b[43;82H"]
[19.426702, "o", "\u001b[2;40H"]
[19.427163, "o", "\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;61H"]
[19.427717, "o", "5.0\u001b[2;75H"]
[19.428481, "o", "\u001b[36m0\u001b[3;56H"]
[19.436022, "o", "\u001b[90m5.0\u001b[4;81H"]
[19.43844, "o", "\u001b[36m20\u001b[8;48H"]
[19.444742, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m3.0\u001b[8;61H9.21\u001b[9;44H\u001b[39;49m\u001b[32mR \u001b[39m\u001b(B\u001b[m 17.2\u001b[9;63H45\u001b[10;4H"]
[19.445385, "o", "79\u001b[10;48H0.6\u001b[10;60H01.61\u001b[11;4H66\u001b[11;48H7.9\u001b[11;60H31.39\u001b[12;50H3\u001b[12;63H53\u001b[13;5H9\u001b[13;27H\u001b[36m2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.6  1.4\u001b[63G"]
[19.446493, "o", "33 htop\u001b[K\r\u001b[14d 233\u001b[14;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824\u001b[50G0  3\u001b[60G00.53 sshd: root@pts/0\u001b[K\r\u001b[15d "]
[19.447312, "o", " 573\u001b[15;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3 19.9  0:36.30 \u001b[32m/tmp/server/NanoKVM-Server\u001b[40;5H"]
[19.449104, "o", "\u001b[39m\u001b(B\u001b[m8\u001b[40;26H  800   592   540\u001b[40;55H5\u001b[40;66Hping -I eth0 -w 1 10.0.0.1\u001b[K\r\u001b[41d"]
[19.449769, "o", "\u001b[K\u001b[42d\u001b[K\u001b[43;82H"]
[20.994333, "o", "\u001b[15;29r\u001b[15;1H"]
[20.995019, "o", "\u001b[2T\u001b[1;43r\u001b[2;18H"]
[20.995585, "o", "\u001b[31m||||\u001b[2;39H"]
[20.996178, "o", "\u001b(B\u001b[0;1m\u001b[90m \u001b[2;61H"]
[20.998282, "o", "3.1\u001b[2;74H"]
[21.001818, "o", "\u001b[36m19\u001b[3;83H"]
[21.00676, "o", "\u001b[39m14 \u001b[36m5.12\u001b[4;82H"]
[21.012911, "o", "2\u001b[8;48H"]
[21.013539, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m4.2\u001b[8;63H"]
[21.014343, "o", "86\u001b[9;4H\u001b[39;49m\u001b(B\u001b[m66\u001b[9;48H9.0\u001b[58G"]
[21.015129, "o", "2:31.67\u001b[10;48H1\u001b[10;63H"]
[21.016077, "o", "78\u001b[11;4H78\u001b[11;48H6.8\u001b[58G3:28.55\u001b[12;48H6.1\u001b[12;63H"]
[21.016861, "o", "62\r\u001b[13d  451\u001b[13;27H"]
[21.017658, "o", "\u001b[36m3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.6  0:12.01 /tmp/kvm_system/kvm_system\r\u001b[14d "]
[21.018422, "o", " 57\u001b[14;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[14;52H19\u001b[60G"]
[21.019119, "o", "36.33 \u001b[32m/tmp/server/NanoKVM-Server\u001b[15;2H"]
[21.02147, "o", "\u001b[39m\u001b(B\u001b[m2339 root\u001b[15;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.0  1.4  0:00.36 htop\u001b[16;3H"]
[21.022184, "o", "478 root\u001b[16;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.4  0.6  0:09.83 \u001b[32m/tmp/kvm_system/kvm_system\u001b[17;2H"]
[21.022938, "o", "\u001b[39m\u001b(B\u001b[m233\u001b[17;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  3\u001b[60G"]
[21.023814, "o", "00.54 sshd: root@pts/0\u001b[K\u001b[30;5H"]
[21.025604, "o", "3\u001b[30;27H\u001b[36m1\u001b[39m\u001b(B\u001b[m508   144    9\u001b[30;55H1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[31;5H"]
[21.02726, "o", "7\u001b[31;61H2.02\r\u001b[40d\u001b[K\u001b[43;82H"]
[22.583253, "o", "\u001b[13;29r\u001b[29;1H"]
[22.584009, "o", "\u001b[3S\u001b[1;43r\u001b[27;31r\u001b[31;1H"]
[22.584687, "o", "\u001b[2S\u001b[1;43r\u001b[30;38r\u001b[38;1H"]
[22.585407, "o", "\n\u001b[1;43r\u001b[2;18H"]
[22.585943, "o", "\u001b[32m||\u001b[2;39H"]
[22.58656, "o", "\u001b[31m||\u001b[2;61H"]
[22.587172, "o", "\u001b(B\u001b[0;1m\u001b[90m6.9\u001b[3;56H"]
[22.58774, "o", "3.6\u001b[4;82H"]
[22.588724, "o", "\u001b[36m3\u001b[8;48H"]
[22.589443, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m6.4\u001b[58G"]
[22.590076, "o", "4:00.57\u001b[9;4H"]
[22.5906, "o", "\u001b[39;49m\u001b(B\u001b[m79\u001b[9;44H"]
[22.591176, "o", "\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 16.3\u001b[9;60H"]
[22.591808, "o", "02.03\u001b[10;4H"]
[22.59254, "o", "66\u001b[10;44H\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 12.4\u001b[10;60H"]
[22.593417, "o", "31.86\u001b[11;48H"]
[22.594379, "o", "7\u001b[11;63H67\u001b[12;50H5\u001b[12;63H"]
[22.59536, "o", "7\u001b[13;3H573\u001b[13;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0 19.9  0:36.36\u001b[71G"]
[22.596306, "o", "\u001b[32mserver/NanoKVM-Server\u001b[14;5H\u001b[39m\u001b(B\u001b[m9\u001b[14;27H\u001b[36m2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.0  1.4\u001b[63G"]
[22.603249, "o", "39 htop\u001b[K\u001b[27;3H"]
[22.604502, "o", "451 root\u001b[27;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:12.01 /tmp/kvm_system/kvm_system\u001b[30;3H"]
[22.605274, "o", "478 root\u001b[30;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:09.83 \u001b[32m/tmp/kvm_system/kvm_system\u001b[38;2H"]
[22.61057, "o", "\u001b[39m\u001b(B\u001b[m2333 root\u001b[38;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 3.9  0:00.54 sshd: root@pts/0\u001b[43d"]
[24.157, "o", "\u001b[31;38r\u001b[31;1H"]
[24.157456, "o", "\u001bM\u001b[1;43r\u001b[13;30r\u001b[13;1H"]
[24.158172, "o", "\u001b[4T\u001b[1;43r\u001b[2;18H"]
[24.15877, "o", "\u001b[31m||\u001b[2;38H"]
[24.15934, "o", "\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;61H"]
[24.159879, "o", "3.0\u001b[2;74H"]
[24.163115, "o", "\u001b[36m20\u001b[3;56H"]
[24.166109, "o", "\u001b[90m4.9\u001b[4;82H"]
[24.169394, "o", "\u001b[36m5\u001b[8;29H"]
[24.178599, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m1M 24692\u001b[8;48H3.0 18.8 14:01.21\u001b[9;5H"]
[24.178951, "o", "\u001b[39;49m\u001b(B\u001b[m8\u001b[9;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[9;48H8.1 18.8  3:28.94\u001b[10;44H\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 10.7\u001b[10;61H"]
[24.180352, "o", "2.02\u001b[11;5H9\u001b[11;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[11;48H8.7 18.8  2:02.16\u001b[12;48H4.7\u001b[12;64H9\r\u001b[13d 2339 root\u001b[13;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.7  1.4  0:00.43 htop\u001b[14;3H"]
[24.184804, "o", "573 root\u001b[14;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m251M 24\u001b[39m\u001b(B\u001b[m692 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0 18.8  0:36.39 \u001b[32m/tmp/server/NanoKVM-Server\u001b[15;3H"]
[24.185605, "o", "\u001b[39m\u001b(B\u001b[m451 root\u001b[15;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  0.6  0:12.03 /tmp/kvm_system/kvm_system\u001b[16;3H"]
[24.186658, "o", "478 root\u001b[16;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  0.6  0:09.85 \u001b[32m/tmp/kvm_system/kvm_system\u001b[17;3H"]
[24.187455, "o", "\u001b[39m\u001b(B\u001b[m477\u001b[17;26H\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.6  0:02.03\u001b[71G"]
[24.188157, "o", "\u001b[32mkvm_system/kvm_system\u001b[18;5H\u001b[39m\u001b(B\u001b[m3\u001b[18;27H"]
[24.188891, "o", "\u001b[36m5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  3.9\u001b[63G"]
[24.189751, "o", "55 sshd: root@pts/0\u001b[31;3H"]
[24.190286, "o", "473 root\u001b[31;19H"]
[24.191094, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[36;29H"]
[24.19186, "o", "\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[36;53H8.8\u001b[37;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[37;53H"]
[24.194159, "o", "8.8\u001b[38;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[38;53H8.8\r\u001b[40d "]
[24.19501, "o", "2350 root\u001b[40;19H"]
[24.197097, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   604   552 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.5  0:00.00 ping -I eth0 -w 1 10.0.0.1\u001b[43;82H"]
[25.693726, "o", "\u001b[2;18H"]
[25.694148, "o", "\u001b[32m|\u001b[2;38H"]
[25.694696, "o", "\u001b[31m|\u001b[2;63H"]
[25.695388, "o", "\u001b(B\u001b[0;1m\u001b[90m2\u001b[3;58H"]
[25.701965, "o", "3\u001b[4;82H\u001b[36m6\u001b[8;36H\u001b(B\u001b[0m\u001b[30m\u001b[46m6\u001b[8;48H6.1\u001b[8;63H86\u001b[9;36H\u001b[39;49m\u001b(B\u001b[m6\u001b[9;48H4.9\u001b[9;61H9.15\u001b[10;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m696\u001b[10;47H 5.0 18.8\u001b[10;64H9\u001b[11;36H6\u001b[11;47H17\u001b[11;63H"]
[25.709869, "o", "41\u001b[12;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m696\u001b[12;48H5.7 18.8\u001b[63G87\u001b[13;50H1\u001b[13;64H6\u001b[14;36H6\u001b[14;50H1\u001b[14;63H42\u001b[15;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[16;46H"]
[25.71313, "o", "  0.0 \u001b[17;46H  0.0 \u001b[18;64H"]
[25.714493, "o", "\u001b[39m\u001b(B\u001b[m6\u001b[20;46H"]
[25.717539, "o", "  0.7 \u001b[20;63H10\u001b[28;46H  0.7 \u001b[28;64H9\u001b[34;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m696\u001b[34;53H8.8\u001b[35;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m696\u001b[35;53H8.8\u001b[36;36H6\u001b[37d\b6\u001b[38d\b"]
[25.721843, "o", "6\u001b[40;5H1\u001b[43;82H"]
[27.269437, "o", "\u001b[2;19H"]
[27.276817, "o", "\u001b[32m|\u001b[2;39H"]
[27.278632, "o", "\u001b[31m|\u001b[2;61H"]
[27.279193, "o", "\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[2;74H"]
[27.28001, "o", "\u001b[36m19\u001b[3;58H"]
[27.280681, "o", "\u001b[90m8\u001b[3;83H"]
[27.284941, "o", "\u001b[39m45 \u001b[36m5.18 \u001b(B\u001b[0m\u001b[36m4.66\u001b[4;82H"]
[27.288758, "o", "\u001b(B\u001b[0;1m\u001b[36m8\u001b[8;29H"]
[27.289388, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m2M 26052\u001b[8;48H"]
[27.290188, "o", "4.1 19.9 14:02.53\u001b[9;29H"]
[27.290921, "o", "\u001b[39;49m\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[9;47H 6.6 19.9\u001b[63G"]
[27.291663, "o", "2\u001b[10;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[44G"]
[27.292297, "o", "\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 15.8 19.9\u001b[63G"]
[27.292944, "o", "33\u001b[11;29H"]
[27.293654, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[11;48H3.8 19.9\u001b[63G"]
[27.294334, "o", "62\u001b[12;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[12;50H"]
[27.295274, "o", "3 19.9\u001b[63G95\u001b[13;50H6\u001b[13;63H50\u001b[14;29H"]
[27.296898, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[14;48H1.3 19.9\u001b[14;64H"]
[27.298471, "o", "4\u001b[18;48H2.0\u001b[18;64H9\u001b[20;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[28;46H"]
[27.300914, "o", "  0.0 \u001b[34;29H\u001b(B\u001b[0m\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m980\u001b[34;53H"]
[27.30137, "o", "9\u001b[35;29H"]
[27.302084, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[35;53H9.9\u001b[36;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[36;53H"]
[27.304731, "o", "9.9\u001b[37;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[37;53H"]
[27.305124, "o", "9.9\u001b[38;29H"]
[27.305522, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[38;53H"]
[27.307937, "o", "9.9\r\u001b[40d\u001b[K\u001b[43;82H"]
[28.858086, "o", "\u001b[2;19H"]
[28.859752, "o", "\u001b[31m|\u001b[2;40H"]
[28.860733, "o", "||\u001b[2;61H"]
[28.861939, "o", "\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;56H"]
[28.864918, "o", "3.7\u001b[4;82H"]
[28.868643, "o", "\u001b[36m9\u001b[8;48H"]
[28.870246, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m8.7\u001b[8;61H"]
[28.873173, "o", "3.26\u001b[9;47H\u001b[39;49m\u001b(B\u001b[m18.0\u001b[9;63H52\u001b[10;50H3\u001b[10;63H56\u001b[11;47H 7.3\u001b[11;63H73\u001b[12;48H6.0\u001b[12;61H4.04\u001b[13;50H7\u001b[13;64H4\u001b[14;48H2.7\u001b[14;64H8\u001b[18;48H1.3\u001b[18;63H61\u001b[34;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m052\u001b[34;55H9\u001b[43;82H"]
[30.438455, "o", "\u001b[2;18H"]
[30.438906, "o", "\u001b[31m|\u001b[2;42H"]
[30.439695, "o", "||||\u001b[2;60H"]
[30.440295, "o", "\u001b(B\u001b[0;1m\u001b[90m65\u001b[2;74H"]
[30.445165, "o", "\u001b[36m23\u001b[3;56H"]
[30.446236, "o", "\u001b[90m4.3\u001b[4;81H"]
[30.446804, "o", "\u001b[36m31\u001b[8;29H"]
[30.447804, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m1M 24904\u001b[8;47H"]
[30.448381, "o", "56.9 19.0 14:04.08\u001b[9;29H"]
[30.449061, "o", "\u001b[39;49m\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m904\u001b[9;48H"]
[30.451791, "o", "3.9 19.0\u001b[63G"]
[30.457857, "o", "7\u001b[10;34H260\u001b[10;47H26.4 20.0\u001b[63G"]
[30.458073, "o", "94\u001b[11;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m904\u001b[11;50H"]
[30.461916, "o", "6 19.0\u001b[63G84\u001b[12;34H260\u001b[12;48H5.6 20.0\u001b[63G12\u001b[13;50H"]
[30.463043, "o", "1\u001b[13;64H7\u001b[14;34H260\u001b[14;50H"]
[30.465389, "o", "1 20.0\u001b[63G51\u001b[18;48H0.7\u001b[18;64H2\u001b[21;46H  1.4 \u001b[21;64H8\u001b[34;34H260\u001b[34;52H20.0\u001b[35;34H"]
[30.466152, "o", "260\u001b[35;52H20.0\u001b[36;34H260\u001b[36;52H20.0\u001b[37;34H"]
[30.467084, "o", "260\u001b[37;52H20.0\u001b[38;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m904\u001b[38;55H0\r\u001b[40d "]
[30.468375, "o", "2354 root\u001b[40;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m516   856   804 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.7  0:00.00 sh -c cat /proc/cvitek/vi_dbg | grep VIFPS | awk '{print $3}'\r\u001b[41d "]
[30.469343, "o", "2355 root\u001b[41;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   720   676 \u001b(B\u001b[0;1m\u001b[31mD \u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m 0.5  0:00.00 cat /proc/cvitek/vi_dbg\r\u001b[42d "]
[30.472882, "o", "2356 root\u001b[42;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   724   684 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.00 grep VIFPS\u001b[43;82H"]
[32.062995, "o", "\u001b[2;63H"]
[32.063466, "o", "\u001b(B\u001b[0;1m\u001b[90m8\u001b[2;74H"]
[32.064064, "o", "\u001b[36m19\u001b[3;56H"]
[32.064714, "o", "\u001b[90m3.9\u001b[3;84H"]
[32.065409, "o", "\u001b[39m9 \u001b[36m5.20 \u001b(B\u001b[0m\u001b[36m4.67\u001b[4;82H"]
[32.066027, "o", "\u001b(B\u001b[0;1m\u001b[36m3\u001b[8;34H"]
[32.06659, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m840\u001b[8;48H"]
[32.067224, "o", "4.6 18.9\u001b[63G"]
[32.067783, "o", "91\u001b[9;34H"]
[32.068339, "o", "\u001b[39;49m\u001b(B\u001b[m840\u001b[9;50H"]
[32.072322, "o", "2 18.9\u001b[63G"]
[32.07379, "o", "9\u001b[10;29H"]
[32.074426, "o", "\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[10;44H"]
[32.077292, "o", "\u001b[32mR \u001b[39m\u001b(B\u001b[m 11.8 18.9  2:33.12\u001b[11;34H840\u001b[44G"]
[32.078208, "o", "\u001b[32mR \u001b[39m\u001b(B\u001b[m 20.4 18.9  2:03.15\u001b[12;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[12;48H7.2 18.9\u001b[63G23\u001b[13;50H"]
[32.078969, "o", "6\u001b[13;63H61\u001b[14;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[14;48H"]
[32.079692, "o", "1.3 18.9\u001b[14;64H3\u001b[18d\b"]
[32.084786, "o", "3\u001b[20;46H"]
[32.085166, "o", "  0.7 \u001b[20;64H1\u001b[21;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[34;29H"]
[32.086372, "o", "\u001b(B\u001b[0m\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[34;52H18.9\u001b[35;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[35;52H18.9\u001b[36;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[36;52H"]
[32.087063, "o", "18.9\u001b[37;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m84\u001b[37;52H"]
[32.089025, "o", "18.9\u001b[38;34H840\u001b[38;53H8.9\r\u001b[40d\u001b[K\u001b[41d"]
[32.091269, "o", "\u001b[K\u001b[42d\u001b[K\u001b[43;82H"]
[33.655712, "o", "\u001b[16;31r\u001b[31;1H"]
[33.656274, "o", "\u001b[2S\u001b[1;43r\u001b[2;18H"]
[33.65858, "o", "\u001b[32m||\u001b[2;44H"]
[33.663148, "o", "\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;61H"]
[33.664721, "o", "1.6\u001b[4;82H"]
[33.666326, "o", "\u001b[36m4\u001b[8;29H"]
[33.667491, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m2M 26236\u001b[8;48H"]
[33.671362, "o", "2.7 20.0 14:05.68\u001b[9;5H"]
[33.67473, "o", "\u001b[39;49m\u001b(B\u001b[m9\u001b[9;29H"]
[33.675589, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[9;48H7.8 20.0  2:03.41\u001b[10;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[44G\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 15.8 20.0\u001b[63G"]
[33.677957, "o", "35\u001b[11;5H8\u001b[11;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[11;47H11.0 20.0  3:30.08\u001b[12;29H"]
[33.679183, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[12;48H6.8 20.0\u001b[63G3\r\u001b[13d  573\u001b[13;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m236 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.7 20.0  0:36.57 \u001b[32m/tmp/server/NanoKVM-Server\u001b[14;2H"]
[33.68083, "o", "\u001b[39m\u001b(B\u001b[m2339\u001b[14;26H\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.7  1.4  0:00.65 htop\u001b[K\u001b[15;46H"]
[33.681553, "o", "  0.7 \u001b[15;64H4\u001b[16d\b"]
[33.684786, "o", "4\u001b[18;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[30;3H"]
[33.686049, "o", "\u001b[39m\u001b(B\u001b[m477 root\u001b[30;19H"]
[33.686542, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:02.03 \u001b[32m/tmp/kvm_system/kvm_system\u001b[31;3H\u001b[39m\u001b(B\u001b[m478 root\u001b[31;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:09.85 \u001b[32m/tmp/kvm_system/kvm_system\u001b[34;29H"]
[33.688006, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[34;52H20.0\u001b[35;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[35;52H20.0\u001b[36;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[36;52H20.0\u001b[37;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[37;52H"]
[33.688771, "o", "20.0\u001b[38;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m236\u001b[38;52H"]
[33.689421, "o", "20.0\u001b[43;82H"]
[35.251721, "o", "\u001b[15;28r\u001b[28;1H"]
[35.252292, "o", "\u001b[2S\u001b[1;43r\u001b[28;38r\u001b[38;1H"]
[35.253072, "o", "\n\u001b[1;43r\u001b[2;44H"]
[35.253649, "o", "\u001b[31m||\u001b[2;61H"]
[35.254204, "o", "\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[2;74H"]
[35.254968, "o", "\u001b[36m20\u001b[3;56H"]
[35.255595, "o", "\u001b[90m4.1\u001b[4;82H"]
[35.256691, "o", "\u001b[36m6\u001b[8;35H"]
[35.257357, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m48\u001b[8;61H"]
[35.257971, "o", "6.47\u001b[9;4H"]
[35.258558, "o", "\u001b[39;49m\u001b(B\u001b[m66\u001b[9;35H"]
[35.259449, "o", "48\u001b[44G\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 18.0\u001b[9;60H33.62\u001b[10;4H"]
[35.260093, "o", "78\u001b[10;35H48\u001b[10;48H"]
[35.264438, "o", "6.7\u001b[58G3:30.33\u001b[11;5H"]
[35.266002, "o", "9\u001b[11;35H48\u001b[44G\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 10\u001b[11;58H2:03.56\u001b[12;35H48\u001b[12;50H0\u001b[12;63H42\u001b[13;35H"]
[35.267784, "o", "48\u001b[13;63H61\u001b[14d\b"]
[35.271319, "o", "9\u001b[27;3H"]
[35.277454, "o", "451 root\u001b[27;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:12.04 /tmp/kvm_system/kvm_system\u001b[33;35H"]
[35.281128, "o", "48\u001b[34d\b\b48\u001b[35d\b\b"]
[35.282013, "o", "48\u001b[36d\b\b48\u001b[37d\b\b48\r\u001b[38d "]
[35.284084, "o", "2333 root\u001b[38;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 3.9  0:00.64 sshd: root@pts/0\r\u001b[40d "]
[35.286597, "o", "2359 root\u001b[40;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   540   488 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.00 ping -I eth0 -w 1 10.0.0.1\u001b[43;82H"]
[36.859958, "o", "\u001b[31;38r\u001b[31;1H"]
[36.860582, "o", "\u001bM\u001b[1;43r\u001b[18;30r\u001b[18;1H"]
[36.861376, "o", "\u001b[4T\u001b[1;43r\u001b[2;41H"]
[36.862007, "o", "\u001b(B\u001b[0;1m\u001b[90m     \u001b[2;60H"]
[36.86277, "o", "57.2\u001b[3;56H"]
[36.863411, "o", "5.3\u001b[3;83H"]
[36.864039, "o", "\u001b[39m53 \u001b[36m5.21\u001b[4;82H"]
[36.864712, "o", "7\u001b[8;35H"]
[36.865355, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m20\u001b[8;47H"]
[36.865984, "o", "45.4\u001b[8;61H"]
[36.866597, "o", "7.16\u001b[9;4H"]
[36.867192, "o", "\u001b[39;49m\u001b(B\u001b[m79\u001b[9;35H"]
[36.867781, "o", "20\u001b[44G"]
[36.868376, "o", "\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 15.1\u001b[9;60H"]
[36.873592, "o", "03.79\u001b[10;35H"]
[36.876427, "o", "20\u001b[44G\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 13.2\u001b[10;63H"]
[36.88216, "o", "5\u001b[11;4H66\u001b[11;35H20\u001b[11;47H 9.9\u001b[11;60H"]
[36.888617, "o", "33.77\u001b[12;35H20\u001b[12;48H5.3\u001b[12;63H50\r\u001b[13d "]
[36.889104, "o", "2339\u001b[13;26H\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.0  1.4  0:00.72 htop\u001b[K\r\u001b[14d  451\u001b[14;27H\u001b[36m3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  0.6  0:12.06 /tmp/kvm_system/kvm_system\u001b[15;3H"]
[36.890255, "o", "478\u001b[15;26H\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  0.6  0:09.87 \u001b[32m/tmp/kvm_system/kvm_system\u001b[16;3H\u001b[39m\u001b(B\u001b[m573\u001b[16;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m220 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3 20.0  0:36.63 \u001b[32m/tmp/server/NanoKVM-Server\u001b[17;2H"]
[36.89202, "o", "\u001b[39m\u001b(B\u001b[m2333\u001b[17;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  3.9\u001b[63G"]
[36.89378, "o", "66 sshd: root@pts/0\u001b[18;3H219 root\u001b[18;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.3  0:00.12 /sbin/syslogd -n\u001b[19;3H"]
[36.894608, "o", "232 root\u001b[19;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   756   708 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.6  0:00.09 /sbin/klogd -n\u001b[20;3H"]
[36.895441, "o", "477 root\u001b[20;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.6  0:02.04 \u001b[32m/tmp/kvm_system/kvm_system\u001b[21;5H"]
[36.896003, "o", "\u001b[39m\u001b(B\u001b[m1 root\u001b[21;19H"]
[36.89696, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.84 init [3]\u001b[31;3H"]
[36.901034, "o", "473 root\u001b[31;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[34;35H"]
[36.901448, "o", "20\u001b[35d\b\b"]
[36.902667, "o", "20\u001b[36d\b\b20\u001b[37d\b\b20\u001b[38d\b\b20\u001b[40;4H60\u001b[40;35H84   532\u001b[43;82H"]
[38.476099, "o", "\u001b[20;31r\u001b[31;1H"]
[38.476722, "o", "\u001b[2S\u001b[1;43r\u001b[30;38r\u001b[38;1H"]
[38.477465, "o", "\n\u001b[1;43r\u001b[2;19H"]
[38.478064, "o", "\u001b[31m|\u001b[2;41H"]
[38.47866, "o", "|||||\u001b[2;60H"]
[38.479272, "o", "\u001b(B\u001b[0;1m\u001b[90m66.5\u001b[3;56H"]
[38.479861, "o", "3.7\u001b[4;82H"]
[38.483197, "o", "\u001b[36m9\u001b[8;29H"]
[38.486806, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m3M 2476\u001b[8;47H"]
[38.488389, "o", "53.5 18.9\u001b[63G"]
[38.493203, "o", "99\u001b[9;29H\u001b[39;49m\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[9;48H6.1 18.8  2:04.04\u001b[10;4H66\u001b[10;34H048\u001b[10;48H4.8 19.9  2:34.00\u001b[11;4H78\u001b[11;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m692\u001b[11;47H13.5 18.8  3:30.74\u001b[12;34H"]
[38.494007, "o", "048\u001b[12;48H7.1 19.9\u001b[63G61\r\u001b[13d "]
[38.496124, "o", " 573\u001b[13;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m048 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.6 19.9  0:36.67 \u001b[32m/tmp/server/NanoKVM-Server\u001b[14;2H"]
[38.498246, "o", "\u001b[39m\u001b(B\u001b[m2339\u001b[14;27H\u001b[36m2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.6  1.4  0:00.76 htop\u001b[K\u001b[15;4H51\u001b[15;60H"]
[38.502014, "o", "12.08 /tmp/kvm_system/kvm_system\u001b[16;3H478\u001b[16;26H\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616\u001b[16;52H 0.6  0:09.89\u001b[71G"]
[38.502653, "o", "\u001b[32mkvm_system/kvm_system\u001b[17;2H"]
[38.505391, "o", "\u001b[39m\u001b(B\u001b[m 219\u001b[17;27H"]
[38.508988, "o", "\u001b[36m1\u001b[39m\u001b(B\u001b[m512   428   38\u001b[48G0.6  0.3\u001b[63G13 /sbin/syslogd -n\u001b[18;3H  1\u001b[18;26H"]
[38.509803, "o", "  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4\u001b[63G84 init [3]\u001b[K\u001b[19;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[30;3H\u001b[39m\u001b(B\u001b[m477 root\u001b[30;19H"]
[38.510573, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:02.04 \u001b[32m/tmp/kvm_system/kvm_system\u001b[33;34H"]
[38.511245, "o", "\u001b[39m\u001b(B\u001b[m048\u001b[33;52H19.9\u001b[34;34H"]
[38.51201, "o", "048\u001b[34;52H19.9\u001b[35;34H048\u001b[35;52H"]
[38.512785, "o", "19.9\u001b[36;34H048\u001b[36;52H"]
[38.515503, "o", "19.9\u001b[37;29H\u001b[36m3M 24\u001b[39m\u001b(B\u001b[m76\u001b[37;52H18.9\r\u001b[38d "]
[38.516449, "o", "2333 root\u001b[38;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 3.9  0:00.66 sshd: root@pts/0\u001b[40;5H"]
[38.517339, "o", "1\u001b[40;35H40   488\u001b[43;82H"]
[40.070392, "o", "\u001b[31;38r\u001b[31;1H"]
[40.072066, "o", "\u001bM\u001b[1;43r\u001b[2;18H"]
[40.072833, "o", "\u001b[31m|\u001b[2;45H"]
[40.077046, "o", "\u001b(B\u001b[0;1m\u001b[90m \u001b[2;61H"]
[40.077953, "o", "4.0\u001b[2;74H"]
[40.078539, "o", "\u001b[36m19\u001b[2;87H"]
[40.080959, "o", "\u001b[90m3\u001b[3;56H"]
[40.082582, "o", "4.9\u001b[4;81H"]
[40.083193, "o", "\u001b[36m41\u001b[8;29H"]
[40.083796, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m2M 26088\u001b[8;48H"]
[40.084405, "o", "4.0 19\u001b[61G"]
[40.085148, "o", "8.80\u001b[9;5H"]
[40.086547, "o", "\u001b[39;49m\u001b(B\u001b[m8\u001b[9;29H"]
[40.089158, "o", "\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m088\u001b[9;47H20.0 19.9  3:31\u001b[10;35H8\u001b[10;44H\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 15.3\u001b[10;63H"]
[40.090139, "o", "23\u001b[11;5H9\u001b[11;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m088\u001b[44G\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 12.0 19.9  2:04.22\u001b[12;35H"]
[40.092872, "o", "8\u001b[12;48H6.0\u001b[12;63H70\r\u001b[13d 2339\u001b[13;26H"]
[40.093807, "o", "\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  2.7  1.4  0:00.80 htop\u001b[K\r\u001b[14d  573\u001b[14;26H\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m088 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0 19.9  0:36.70 \u001b[32m/tmp/server/NanoKVM-Server\u001b[15;2H"]
[40.094809, "o", "\u001b[39m\u001b(B\u001b[m2333\u001b[15;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824\u001b[15;53H"]
[40.09579, "o", "3.9  0:00.68 sshd: root@pts/0\u001b[K\u001b[16;4H51\u001b[16;30H0   764\u001b[16;48H0.7\u001b[16;60H12.09 /tmp/kvm_system/kvm_system\u001b[17;3H"]
[40.096613, "o", "  1\u001b[17;26H  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4\u001b[63G"]
[40.09909, "o", "84 init [3]\u001b[K\u001b[18;3H219\u001b[18;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384\u001b[18;55H3\u001b[63G13 /sbin/syslogd -n\u001b[30;30H"]
[40.104079, "o", "0   764\u001b[31;3H478 root\u001b[31;19H"]
[40.10611, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m240   764   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:09.89 \u001b[32m/tmp/kvm_system/kvm_system\u001b[32;30H"]
[40.106492, "o", "\u001b[39m\u001b(B\u001b[m0   764\u001b[34d\b\b"]
[40.108213, "o", "8\u001b[35d\b8\u001b[36d\b"]
[40.110166, "o", "8\u001b[37d\b8\u001b[38;29H\u001b[36m2M 26\u001b[39m\u001b(B\u001b[m088\u001b[38;53H"]
[40.110546, "o", "9\r\u001b[40d\u001b[K\u001b[43;82H"]
[41.323148, "o", "\r\u001b[8d"]
[41.323634, "o", "  475 root        20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 26\u001b[39m\u001b(B\u001b[m088 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 54.0 19.9 14:08.80 /tmp/server/NanoKVM-Server\u001b[K\r\u001b[12d"]
[41.324266, "o", "\u001b[30m\u001b[46m  565 root        20   0 1252M 26088 15232 S   6.0 19.9  1:44.70 /tmp/server/NanoKVM-Server\u001b[K\u001b[43;82H"]
[41.328988, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[42.894357, "o", "\u001b[2;18H"]
[42.894815, "o", "\u001b[32m|\u001b[2;45H"]
[42.895647, "o", "\u001b[31m||\u001b[2;61H"]
[42.902441, "o", "\u001b(B\u001b[0;1m\u001b[90m6.3\u001b[2;74H\u001b[36m20\u001b[3;56H\u001b[90m3.8\u001b[3;83H\u001b[39m49\u001b[4;82H\u001b[36m3\u001b[8;35H\u001b[39m\u001b(B\u001b[m60\u001b[8;48H3\u001b[8;60H10.23\u001b[9;35H60\u001b[9;47H15.2\u001b[9;63H45\u001b[10;35H60\u001b[44G\u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 17.4\u001b[10;63H"]
[42.905282, "o", "70\u001b[11;35H"]
[42.907222, "o", "60\u001b[44G"]
[42.909756, "o", "\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 11.1\u001b[11;63H5\u001b[12;35H\u001b[30m\u001b[46m60\u001b[12;50H"]
[42.917206, "o", "7\u001b[12;63H88\u001b[13;48H\u001b[39;49m\u001b(B\u001b[m1.9\u001b[13;64H"]
[42.917423, "o", "5\u001b[14;35H60\u001b[14;50H2\u001b[14;64H6\u001b[15;48H"]
[42.921298, "o", "2.2\u001b[15;63H74\u001b[16;30H4   768\u001b[16;63H11\u001b[30;30H4   768\u001b[31;30H4   768\u001b[31;46H  0.7 \u001b[31;63H91\u001b[32;30H"]
[42.928847, "o", "4   768\u001b[34d\b\b60\u001b[35d\b\b60\u001b[36d\b\b60\u001b[37d\b\b60\u001b[38d\b\b60\r\u001b[40d 2363 root\u001b[40;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   588   536 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.00 ping -I eth0 -w 1 10.0.0.1\u001b[43;82H"]
[43.077788, "o", "\u001b[H\u001b[2J"]
[43.078668, "o", "\u001b(B\u001b[0;1m\u001b[36mhtop 3.2.2 - (C) 2004-2019 Hisham Muhammad. (C) 2020-2023 htop dev team.\u001b[K\r\u001b[2d"]
[43.079072, "o", "Released under the GNU GPLv2+. See 'man' page for more info.\u001b[K\r\u001b[3d"]
[43.084927, "o", "\u001b[K\u001b[4d\u001b[39m\u001b(B\u001b[mCPU usage bar: \u001b(B\u001b[0;1m[\u001b[34mlow\u001b[39m\u001b(B\u001b[m/\u001b[32mnormal\u001b[39m\u001b(B\u001b[m/\u001b[31mkernel\u001b[39m\u001b(B\u001b[m/\u001b[36mguest\u001b[4;58H\u001b(B\u001b[0;1m\u001b[90mused%\u001b[39m]\u001b[36m\u001b[K\r\u001b[5d\u001b[39m\u001b(B\u001b[mMemory bar:    \u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32mused\u001b[39m\u001b(B\u001b[m/\u001b(B\u001b[0;1m\u001b[34mbuffers\u001b[39m\u001b(B\u001b[m/\u001b[35mshared\u001b[39m\u001b(B\u001b[m/\u001b[33mcache\u001b[5;63H\u001b(B\u001b[0;1m\u001b[90mused\u001b[39m\u001b(B\u001b[m/\u001b(B\u001b[0;1m\u001b[90mtotal\u001b[39m]\u001b[36m\u001b[K\r\u001b[6d\u001b[39m\u001b(B\u001b[mSwap bar:\u001b[16G\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31mused\u001b[39m\u001b(B\u001b[m/\u001b[33mcache\u001b[6;63H"]
[43.085879, "o", "\u001b(B\u001b[0;1m\u001b[90mused\u001b[39m\u001b(B\u001b[m/\u001b(B\u001b[0;1m\u001b[90mtotal\u001b[39m]\u001b[36m\u001b[K\r\u001b[7d"]
[43.087198, "o", "\u001b[K\u001b[8d"]
[43.087779, "o", "\u001b[39m\u001b(B\u001b[mType and layout of header meters are configurable in the setup screen.\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[9d"]
[43.092016, "o", "\u001b[K\u001b[10d\u001b[39m\u001b(B\u001b[mProcess state: \u001b[32mR\u001b[39m\u001b(B\u001b[m: running; \u001b(B\u001b[0;1m\u001b[90mS\u001b[39m\u001b(B\u001b[m: sleeping; \u001b[32mt\u001b[39m\u001b(B\u001b[m: traced/stopped; \u001b(B\u001b[0;1m\u001b[31mZ\u001b[39m\u001b(B\u001b[m: zombie; \u001b(B\u001b[0;1m\u001b[31mD\u001b[39m\u001b(B\u001b[m: disk sleep\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[11d"]
[43.092917, "o", "\u001b[K\u001b[12;7H"]
[43.095834, "o", "\u001b[1K "]
[43.10114, "o", "#: \u001b[39m\u001b(B\u001b[mhide/show header meters\u001b(B\u001b[0;1m\u001b[36m          S-Tab: \u001b[39m\u001b(B\u001b[mswitch to previous screen tab\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[13;5H"]
[43.1052, "o", "\u001b[1K "]
[43.106946, "o", "Tab: \u001b[39m\u001b(B\u001b[mswitch to next screen tab\u001b(B\u001b[0;1m\u001b[36m        Space: \u001b[39m\u001b(B\u001b[mtag process\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[14d"]
[43.111726, "o", "  Arrows: \u001b[39m\u001b(B\u001b[mscroll process list\u001b(B\u001b[0;1m\u001b[36m\u001b[18X\u001b[14;48Hc: \u001b[39m\u001b(B\u001b[mtag process and its children\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[15d  Digits: \u001b[39m\u001b(B\u001b[mincremental PID search\u001b(B\u001b[0;1m\u001b[36m\u001b[15X\u001b[15;48HU: \u001b[39m\u001b(B\u001b[muntag all processes\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[16d    F3 /: \u001b[39m\u001b(B\u001b[mincremental name search\u001b(B\u001b[0;1m\u001b[36m           F9 k: \u001b[39m\u001b(B\u001b[mkill process/tagged processes\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[17d    F4 \\: \u001b[39m\u001b(B\u001b[mincremental name filtering\u001b(B\u001b[0;1m\u001b[36m        F7 ]: \u001b[39m\u001b(B\u001b[mhigher priority (root only)\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[18d    F5 t: \u001b[39m\u001b(B\u001b[mtree view\u001b(B\u001b[0;1m\u001b[36m\u001b[25X\u001b[18;45HF8 [: \u001b[39m\u001b(B\u001b[mlower priority (+ nice)\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[19;7H\u001b[1K p: \u001b[39m\u001b(B\u001b[mtoggle program path\u001b(B\u001b[0;1m\u001b[36m\u001b[18X\u001b[19;48He: \u001b[39m\u001b(B\u001b[mshow process environment\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[20;7H\u001b[1K m: \u001b[39m\u001b(B\u001b[mtoggle merged command\u001b(B\u001b[0;1m\u001b[36m\u001b[16X\u001b[20;48Hi: \u001b[39m\u001b(B\u001b[mset IO priority\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[21;7H\u001b[1K Z: \u001b[39m\u001b(B\u001b[mpause/resume process updates\u001b(B\u001b[0;1m\u001b[36m         l: \u001b[39m\u001b(B\u001b[mlist open files with lsof\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[22;7H\u001b[1K u: \u001b[39m\u001b(B\u001b[mshow processes of a single user\u001b(B\u001b[0;1m\u001b[36m      x: \u001b[39m\u001b(B\u001b[mlist file locks of process\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[23;7H"]
[43.112879, "o", "\u001b[1K H: \u001b[39m\u001b(B\u001b[mhide/show user process \u001b[32mthreads\u001b(B\u001b[0;1m\u001b[36m       s: \u001b[39m\u001b(B\u001b[mtrace syscalls with strace\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[24;7H"]
[43.114292, "o", "\u001b[1K K: \u001b[39m\u001b(B\u001b[mhide/show kernel \u001b[32mthreads\u001b(B\u001b[0;1m\u001b[36m             w: \u001b[39m\u001b(B\u001b[mwrap process command in multiple lines\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[25;7H"]
[43.120782, "o", "\u001b[1K F: \u001b[39m\u001b(B\u001b[mcursor follows process\u001b(B\u001b[0;1m\u001b[36m          F2 C S: \u001b[39m\u001b(B\u001b[msetup\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[26d   + - *: \u001b[39m\u001b(B\u001b[mexpand/collapse tree/toggle all\u001b(B\u001b[0;1m\u001b[36m F1 h ?: \u001b[39m\u001b(B\u001b[mshow this help screen\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[27d N P M T: \u001b[39m\u001b(B\u001b[msort by PID, CPU%, MEM% or TIME\u001b(B\u001b[0;1m\u001b[36m  F10 q: \u001b[39m\u001b(B\u001b[mquit\u001b(B\u001b[0;1m\u001b[36m\u001b[K\u001b[28;7H\u001b[1K I: \u001b[39m\u001b(B\u001b[minvert sort order\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[29d  F6 > .: \u001b[39m\u001b(B\u001b[mselect sort column\u001b(B\u001b[0;1m\u001b[36m\u001b[K\r\u001b[30d\u001b[K\u001b[31dPress any key to return.\u001b[K\r\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[37d\u001b[K\u001b[38d"]
[43.121189, "o", "\u001b[K\u001b[39d\u001b[K\u001b[40d"]
[43.128601, "o", "\u001b[K\u001b[41d\u001b[K\u001b[42d\u001b[K\u001b[31;25H\u001b[39m\u001b(B\u001b[m"]
[47.599403, "o", "\u001b[H\u001b[2J\u001b[2d  "]
[47.601286, "o", "\u001b[36mCPU\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||\u001b[31m|||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[16X\u001b[2;60H"]
[47.607813, "o", "63.3%\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m20\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m13\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 53 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3HMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[35m|||||||||||||\u001b[33m|||||||||||||||\u001b(B\u001b[0;1m\u001b[90m   33.7M/128M\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m5.45 \u001b[36m5.20 \u001b(B\u001b[0m\u001b[36m4.68 \u001b[4;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[53X\u001b[4;60H0K/0K\u001b[39m]\u001b(B\u001b[m \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m00:36:48\u001b[6;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[7d\u001b[30m\u001b[42m  PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\u001b[8;3H\u001b[39;49m\u001b(B\u001b[m475 root\u001b[8;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 53.5 19.8 14:12.58 /tmp/server/NanoKVM-Server\u001b[9;3H578 root\u001b[9;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 19.6 19.8  3:32.31 \u001b[32m/tmp/server/NanoKVM-Server\u001b[10;3H\u001b[39m\u001b(B\u001b[m579 root\u001b[10;19H"]
[47.608415, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 14.6 19.8  2:05.16 \u001b[32m/tmp/server/NanoKVM-Server\u001b[11;3H"]
[47.61444, "o", "\u001b[39m\u001b(B\u001b[m566 root\u001b[11;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[31mD \u001b[39m\u001b(B\u001b[m 11.2 19.8  2:35.19 \u001b[32m/tmp/server/NanoKVM-Server\r\u001b[12d\u001b[30m\u001b[46m  565 root        20   0 1252M 25932 15232 S   6.2 19.8  1:45.15 /tmp/server/NanoKVM-Server\u001b[K\u001b[13;3H\u001b[39;49m\u001b(B\u001b[m573 root\u001b[13;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.1 19.8  0:36.85 \u001b[32m/tmp/server/NanoKVM-Server\u001b[14;2H\u001b[39m\u001b(B\u001b[m2333 root\u001b[14;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.6  3.9  0:00.81 sshd: root@pts/0\r\u001b[15d 2339 root\u001b[15;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  1.1  1.4  0:00.90 htop\u001b[16;3H"]
[47.618117, "o", "451 root\u001b[16;19H"]
[47.620671, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.2  0.6  0:12.12 /tmp/kvm_system/kvm_system\u001b[17;3H"]
[47.628179, "o", "477 root\u001b[17;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.2  0.6  0:02.05 \u001b[32m/tmp/kvm_system/kvm_system\u001b[18;5H\u001b[39m\u001b(B\u001b[m1 root\u001b[18;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.84 init [3]\u001b[19;3H"]
[47.629989, "o", "219 root\u001b[19;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.13 /sbin/syslogd -n\u001b[20;3H232 root\u001b[20;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   756   708 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.09 /sbin/klogd -n\u001b[21;3H266 root\u001b[21;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m14\u001b[39m\u001b(B\u001b[m748 \u001b[36m 1\u001b[39m\u001b(B\u001b[m172   584 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.9  0:00.33 /sbin/udevd -d\u001b[22;3H"]
[47.63071, "o", "370 root\u001b[22;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  856   188   136 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.06 /usr/sbin/haveged -w 1024 -r 0\u001b[23;3H"]
[47.636875, "o", "372 root\u001b[23;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m488   732   120 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.71 /usr/sbin/haveged -w 1024 -r 0\u001b[24;3H376 \u001b(B\u001b[0;1m\u001b[90mdbus       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m344   772   652 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.01 dbus-daemon --system\u001b[25;3H401 root\u001b[25;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   160   108 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpd -S /etc/udhcpd.usb0.conf\u001b[26;3H416 root\u001b[26;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m464 \u001b[36m 1\u001b[39m\u001b(B\u001b[m720   860 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.3  0:00.47 /usr/sbin/ntpd -g -p /var/run/ntpd.pid\u001b[27;3H422 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m704 \u001b[36m 1\u001b[39m\u001b(B\u001b[m104   852 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.8  0:00.59 avahi-daemon: running [kvm-a4c3.local]\u001b[28;3H427 \u001b(B\u001b[0;1m\u001b[90mnobody     \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   424   380 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.13 ssdpd\u001b[29;3H"]
[47.637297, "o", "432 root\u001b[29;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m308 \u001b[36m 1\u001b[39m\u001b(B\u001b[m404 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 1.8  0:00.01 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups\u001b[30;3H473 root\u001b[30;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[31;3H"]
[47.638504, "o", "478 root\u001b[31;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:09.91 \u001b[32m/tmp/kvm_system/kvm_system\u001b[32;3H\u001b[39m\u001b(B\u001b[m479 root\u001b[32;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:00.00 \u001b[32m/tmp/kvm_system/kvm_system\u001b[33;3H"]
[47.639522, "o", "\u001b[39m\u001b(B\u001b[m491 root\u001b[33;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   156   112 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 /sbin/getty -L console 0 vt100 -l /etc/console_handler.sh\u001b[34;3H"]
[47.641828, "o", "545 root\u001b[18G-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[35;3H"]
[47.648835, "o", "\u001b[39m\u001b(B\u001b[m562 root\u001b[18G-81 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.26 \u001b[32m/tmp/server/NanoKVM-Server\u001b[36;3H\u001b[39m\u001b(B\u001b[m567 root\u001b[36;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[37;3H\u001b[39m\u001b(B\u001b[m568 root\u001b[37;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[38;3H\u001b[39m\u001b(B\u001b[m608 root\u001b[38;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m252M 25\u001b[39m\u001b(B\u001b[m932 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  3:37.28 \u001b[32m/tmp/server/NanoKVM-Server\u001b[39;2H\u001b[39m\u001b(B\u001b[m2336 root\u001b[39;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m532 \u001b[36m 1\u001b[39m\u001b(B\u001b[m016   940 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.8  0:00.00 -sh\r\u001b[40d 2369 root\u001b[40;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   584   532 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.00 ping -I eth0 -w 1 10.0.0.1\r\u001b[43d"]
[47.649442, "o", "F1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  "]
[47.656681, "o", "\u001b[39;49m\u001b(B\u001b[m"]
[49.215436, "o", "\u001b[13;28r\u001b[28;1H"]
[49.216935, "o", "\n\u001b[1;43r\u001b[2;44H"]
[49.217738, "o", "\u001b[31m|||\u001b[2;61H\u001b(B\u001b[0;1m\u001b[90m8.0\u001b[2;74H"]
[49.218279, "o", "\u001b[36m19\u001b[3;56H"]
[49.223516, "o", "\u001b[90m4.9\u001b[4;81H\u001b[36m50\u001b[8;29H\u001b(B\u001b[0m\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m620\u001b[8;48H4.9 19.5 14:13.42\u001b[9;4H66\u001b[9;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m400\u001b[44G\u001b[32mR \u001b[39m\u001b(B\u001b[m 16.3 19.4  2:35.44\u001b[10;5H8\u001b[10;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m400\u001b[10;48H5.7 19.4  3:32.55\u001b[11;4H79\u001b[11;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m400\u001b[44G\u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 13.7 19.4  2:05.37\u001b[12;29H\u001b[30m\u001b[46m3M 25400\u001b[12;48H"]
[49.228857, "o", "5.9 19.4\u001b[63G24\u001b[13;48H\u001b[39;49m\u001b(B\u001b[m3.9\u001b[13;64H7\u001b[14;48H2.6\u001b[14;64H4\u001b[15;3H573\u001b[15;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m400 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0 19.4  0:36.88 \u001b[32m/tmp/server/NanoKVM-Server\u001b[16;3H\u001b[39m\u001b(B\u001b[m  1\u001b[16;26H  764   524   480 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.4  0:00.84 init [3]\u001b[K\u001b[17;3H219\u001b[17;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384\u001b[17;55H3\u001b[63G13 /sbin/syslogd -n\u001b[18;4H32\u001b[18;29H08   756   708\u001b[18;55H6\u001b[63G09\u001b[72Gk\u001b[2P\u001b[19;4H66\u001b[19;26H\u001b[36m14\u001b[39m\u001b(B\u001b[m748 \u001b[36m 1\u001b[39m\u001b(B\u001b[m172   584\u001b[19;55H9\u001b[63G33\u001b[72Gudevd -d\u001b[20;3H"]
[49.230218, "o", "370\u001b[20;26H  856   188   136\u001b[20;55H"]
[49.231689, "o", "1\u001b[63G"]
[49.233833, "o", "06 /usr/sbin/haveged -w 1024 -r 0\u001b[21;5H2\u001b[21;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m488   732   120\u001b[21;55H6\u001b[63G"]
[49.238831, "o", "71\u001b[22;5H6 \u001b(B\u001b[0;1m\u001b[90mdbus       \u001b[22;28H\u001b[39m\u001b(B\u001b[m344   772   652\u001b[22;63H01 dbus-daemon --system\u001b[K\u001b[23;3H401 root       \u001b[23;28H512   160   108\u001b[23;55H1\u001b[23;64H0 udhcpd -S /etc/udhcpd.usb0.conf\u001b[24;4H16\u001b[24;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m464 \u001b[36m 1\u001b[39m\u001b(B\u001b[m720   860\u001b[24;53H1.3\u001b[63G47 /usr/sbin/ntpd -g -p /var/run/ntpd.pid\u001b[25;4H22 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[25;27H\u001b(B\u001b[0m\u001b[36m1\u001b[39m\u001b(B\u001b[m704 \u001b[36m 1\u001b[39m\u001b(B\u001b[m104   852\u001b[25;53H0.8\u001b[63G59 avahi-daemon: running [kvm-a4c3.local]\u001b[26;5H7 \u001b(B\u001b[0;1m\u001b[90mnobody\u001b[26;26H\u001b[39m\u001b(B\u001b[m  764   424   380\u001b[26;55H3\u001b[63G13 ssdpd\u001b[K\u001b[27;4H32 root       \u001b[27;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m308 \u001b[36m 1\u001b[39m\u001b(B\u001b[m404\u001b[27;53H1.8\u001b[63G01 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups\u001b[28;3H451 root\u001b[28;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.6  0:12.12 /tmp/kvm_system/kvm_system\u001b[29;4H73\u001b[29;27H\u001b[36m1\u001b[39m\u001b(B\u001b[m508   144    96\u001b[29;53H0.1\u001b[29;64H0 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[30;5H7\u001b[30;27H\u001b[36m3\u001b[39m\u001b(B\u001b[m244   768   61\u001b[30;55H6  0:02.05 \u001b[32m/tmp/kvm_system/kvm_system\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;29H\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m620\u001b[34;53H8\u001b[35;29H"]
[49.23964, "o", "\u001b[36m1M 24\u001b[39m\u001b(B\u001b[m620\u001b[35;53H8\u001b[36;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m400\u001b[36;55H"]
[49.244428, "o", "4\u001b[37;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m400\u001b[37;55H4\u001b[38;29H\u001b[36m3M 25\u001b[39m\u001b(B\u001b[m620\u001b[38;55H5\r\u001b[40d\u001b[K\u001b[43;82H"]
[50.623955, "o", "\r\u001b[8d"]
[50.624398, "o", "\u001b[30m\u001b[46m  475 root        20   0 1253M 25620 15232 S  54.9 19.5 14:13.42 /tmp/server/NanoKVM-Server\u001b[K\r\u001b[12d"]
[50.626971, "o", "\u001b[39;49m\u001b(B\u001b[m  565 root        20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m400 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  5.9 19.4  1:45.24 \u001b[32m/tmp/server/NanoKVM-Server\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[43;82H"]
[51.731884, "o", "\u001b[28;36r\u001b[36;1H"]
[51.732389, "o", "\u001b[2S\u001b[1;43r\u001b[2;18H"]
[51.738494, "o", "\u001b[31m|\u001b[2;61H\u001b(B\u001b[0;1m\u001b[90m7.4\u001b[2;74H\u001b[36m20\u001b[3;58H\u001b[90m7\u001b[3;83H\u001b[39m50 \u001b[36m5.22\u001b[4;82H2\u001b[7;46H\u001b(B\u001b[0m\u001b[30m\u001b[42m CPU% \u001b[30m\u001b[46mMEM%▽\u001b[8;34H084\u001b[8;48H2.7 19.1 14:14.68\u001b[9;4H\u001b[39;49m\u001b(B\u001b[m45\u001b[9;18H-81\u001b[9;34H084\u001b[44G"]
[51.745102, "o", "\u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.1  0:00.00\u001b[10;4H"]
[51.75112, "o", "62\u001b[10;18H-81\u001b[10;34H"]
[51.753089, "o", "084\u001b[10;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m19.1  0:00.26\u001b[11;4H65\u001b[11;34H"]
[51.753938, "o", "084\u001b[11;47H 6\u001b[55G1  1:45.40\u001b[12;5H6\u001b[12;34H084\u001b[44G"]
[51.761004, "o", "\u001b[32mR \u001b[39m\u001b(B\u001b[m 19.7 19.1  2:35.91\r\u001b[13d  567\u001b[13;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m084 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.1\u001b[63G00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[14;2H\u001b[39m\u001b(B\u001b[m 568\u001b[14;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m084 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.1\u001b[63G00 \u001b[32m/tmp/server/NanoKVM-Server\u001b[15;34H\u001b[39m\u001b(B\u001b[m084\u001b[15;50H1 19.1\u001b[63G93\u001b[16;3H578\u001b[16;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m084 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m 17.6 19.1  3:32.97 \u001b[32m/tmp/server/NanoKVM-Server\u001b[17;3H\u001b[39m\u001b(B\u001b[m57\u001b[17;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m084 \u001b[36m15\u001b[39m\u001b(B\u001b[m232 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  7.1 19.1  2:05.54 \u001b[32m/tmp/server/NanoKVM-Server\u001b[18;3H"]
[51.761405, "o", "\u001b[39m\u001b(B\u001b[m608\u001b[18;26H\u001b[32m1\u001b[36m253M 25\u001b[39m\u001b(B\u001b[m084 \u001b[36m15\u001b[39m\u001b(B\u001b[m232\u001b[18;52H"]
[51.762589, "o", "19.1  3:37.28 \u001b[32m/tmp/server/NanoKVM-Server\u001b[19;2H\u001b[39m\u001b(B\u001b[m2333\u001b[19;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m764 \u001b[36m 5\u001b[39m\u001b(B\u001b[m060 \u001b[36m 3\u001b[39m\u001b(B\u001b[m824 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.8  3\u001b[19;63H96 sshd: root@pts/0\u001b[20;3H432\u001b[20;26H\u001b[36m 5\u001b[39m\u001b(B\u001b[m412 \u001b[36m 2\u001b[39m\u001b(B\u001b[m308 \u001b[36m 1\u001b[39m\u001b(B\u001b[m404\u001b[20;53H"]
[51.765548, "o", "1.8\u001b[20;64H1 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups\r\u001b[21d 2339\u001b[21;27H\u001b[36m2\u001b[39m\u001b(B\u001b[m172 \u001b[36m 1\u001b[39m\u001b(B\u001b[m852   996 \u001b[32mR \u001b[39m\u001b(B\u001b[m  1.7  1.4\u001b[63G98 htop\u001b[K\u001b[22;3H416 root       \u001b[22;27H\u001b[36m5\u001b[39m\u001b(B\u001b[m464 \u001b[36m 1\u001b[39m\u001b(B\u001b[m720   860\u001b[22;53H1.3\u001b[63G"]
[51.773055, "o", "47 /usr/sbin/ntpd -g -p /var/run/ntpd.pid\u001b[23;3H266\u001b[23;26H\u001b[36m14\u001b[39m\u001b(B\u001b[m748 \u001b[36m 1\u001b[39m\u001b(B\u001b[m172   584\u001b[23;55H9\u001b[63G33 /sbin/udevd -d\u001b[K\u001b[24;4H22 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[24;27H\u001b(B\u001b[0m\u001b[36m1\u001b[39m\u001b(B\u001b[m704 \u001b[36m 1\u001b[39m\u001b(B\u001b[m104   852\u001b[24;53H0.8\u001b[63G59 avahi-daemon: running [kvm-a4c3.local]\r\u001b[25d 2336 root       \u001b[25;28H532 \u001b[36m 1\u001b[39m\u001b(B\u001b[m016   940\u001b[25;63H00 -sh\u001b[K\u001b[26;3H376 \u001b(B\u001b[0;1m\u001b[90mdbus  \u001b[26;26H\u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m344   772   652\u001b[26;55H6\u001b[63G01 dbus-daemon --system\u001b[27;4H51\u001b[27;27H\u001b[36m3\u001b[39m\u001b(B\u001b[m244   768   616 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.8  0.6  0:12.14 /tmp/kvm_system/kvm_system\u001b[K\u001b[29;46H  0.8 \u001b[29;64H3\u001b[31;3H"]
[51.773659, "o", "232\u001b[31;34H756   708\u001b[31;55H6\u001b[31;64H"]
[51.781021, "o", "9\u001b[72Gklogd -n\u001b[K\u001b[32;3H372\u001b[32;18H 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m488   732   120\u001b[32;52H 0.6\u001b[63G71 /usr/sbin/haveged -w 1024 -r 0\r\u001b[33d 2371\u001b[33;18H 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  800   540   488\u001b[33;52H 0.4\u001b[63G00 ping -I eth0 -w 1 10.0.0.1\u001b[34;3H  1\u001b[34;26H  764   524   480\u001b[34;52H 0\u001b[34;63H84 init [3]\u001b[K\u001b[35;3H219 root\u001b[35;19H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   428   384 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.13 /sbin/syslogd -n\u001b[36;3H427 \u001b(B\u001b[0;1m\u001b[90mnobody     \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m  764   424   380 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:00.13 ssdpd\u001b[37;3H370\u001b[37;26H  856   188   136\u001b[37;52H 0.1\u001b[37;64H6 /usr/sbin/haveged -w 1024 -r 0\u001b[38;3H401\u001b[38;26H\u001b[36m 1\u001b[39m\u001b(B\u001b[m512   160   108\u001b[38;52H"]
[51.781335, "o", " 0.1  0:00.00 udhcpd -S /etc/udhcpd.usb0.conf\r\u001b[39d  491\u001b[39;29H08   156   112\u001b[39;55H1\u001b[39;66H"]
[51.783907, "o", "/sbin/getty -L console 0 vt100 -l /etc/console_handler.sh\u001b[40;3H473 root\u001b[40;19H"]
[51.787719, "o", "20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 1\u001b[39m\u001b(B\u001b[m508   144    96 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.00 udhcpc -i eth0 -t 10 -T 1 -A 5 -b -p /run/udhcpc.eth0.pid\u001b[43;82H"]
[53.333915, "o", "\u001b[33;42r\u001b[42;1H"]
[53.334439, "o", "\n\u001b[1;43r\u001b[2;18H"]
[53.336428, "o", "\u001b[32m|\u001b[2;61H\u001b(B\u001b[0;1m\u001b[90m6.9\u001b[2;74H\u001b[36m19\u001b[3;58H\u001b[90m8\u001b[4;82H\u001b[36m4\u001b[8;29H"]
[53.342643, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m2M 25976\u001b[8;48H"]
[53.345098, "o", "6.1 19.8 14:15.51\u001b[9;4H"]
[53.345884, "o", "\u001b[39;49m\u001b(B\u001b[m6\u001b[9;18H"]
[53.349527, "o", " 20\u001b[9;29H"]
[53.352332, "o", "\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[9;46H  6.1 19.8  1:45.49\u001b[10;5H"]
[53.358016, "o", "6\u001b[10;18H"]
[53.358425, "o", " 20\u001b[10;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[10;46H 19.6 19.8  2:36.20\u001b[11;5H7\u001b[11;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[11;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.0\u001b[12;5H8\u001b[12;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[44G\u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m19.8  0:00.00\u001b[13;4H73\u001b[13;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[13;46H  2.0 19.8  0:36.96\u001b[14;4H"]
[53.364806, "o", "7\u001b[14;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[14;46H  7.4 19.8  3:33.08\u001b[15;5H9\u001b[15;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[15;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m19.8  2:05.54\u001b[16;3H60\u001b[16;29H\u001b[36m2M 25\u001b[39m\u001b(B\u001b[m976\u001b[44G\u001b[32mR \u001b[39m\u001b(B\u001b[m 20.9 19.8  3:37.59\u001b[17;4H45\u001b[17;18H-81\u001b[17;35H52\u001b[17;46H\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[58G\u001b[39m\u001b(B\u001b[m0:00.00\u001b[18;3H562\u001b[18;18H-81\u001b[18;35H52\u001b[18;58H0:00.26\u001b[19;50H4\u001b[19;61H1.01\u001b[21;48H"]
[53.365296, "o", "3.4\u001b[21;61H1.03\u001b[27;46H"]
[53.372701, "o", "\u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[29;46H  0.0 \u001b[43;82H\u001b[39m\u001b(B\u001b[m"]
[54.381133, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1004;1000l\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b># "]
[55.51221, "o", "\r\n"]
[55.517002, "o", "Connection to nanokvm closed.\r\r\n"]
[55.518688, "o", "\u001b[?2004h\u001b]0;bt@za31: ~\u0007\u001b[01;32mbt@za31\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.023774, "o", "\u001b[?2004l\r\r\nexit\r\n"]
